{
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.8",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "mint-ui": "^2.2.13",
    "style-loader": "^0.20.2",
    "url-loader": "^0.6.2",
    "vue": "^2.5.13",
    "vue-loader": "^14.1.1",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "mint-ui": "^2.2.13"
  }
}
